namespace LINQex
{
    internal class Program
    {
        public class Employee
        {
            public int EmpNo { get; set; }
            public string Name { get; set; }
            public decimal Basic { get; set; }
            public int DeptNo { get; set; }
            public string Gender { get; set; }
            public override string ToString()
            {
                string s = Name + "," + EmpNo.ToString() + "," + Basic.ToString() + "," + DeptNo.ToString();
                return s;
            }
        }
        public class Department
        {
            public int DeptNo { get; set; }
            public string DeptName { get; set; }
        }
        static List<Employee> lstEmp = new List<Employee>();
        static List<Department> lstDept = new List<Department>();
        public static void AddRecs()
        {
            lstDept.Add(new Department { DeptNo = 10, DeptName = "SALES" });
            lstDept.Add(new Department { DeptNo = 20, DeptName = "MKTG" });
            lstDept.Add(new Department { DeptNo = 30, DeptName = "IT" });
            lstDept.Add(new Department { DeptNo = 40, DeptName = "HR" });

            lstEmp.Add(new Employee { EmpNo = 1, Name = "Vikram", Basic = 10000, DeptNo = 10, Gender = "M" });
            lstEmp.Add(new Employee { EmpNo = 2, Name = "Vishal", Basic = 11000, DeptNo = 10, Gender = "M" });
            lstEmp.Add(new Employee { EmpNo = 3, Name = "Abhijit", Basic = 12000, DeptNo = 20, Gender = "M" });
            lstEmp.Add(new Employee { EmpNo = 4, Name = "Mona", Basic = 11000, DeptNo = 20, Gender = "F" });
            lstEmp.Add(new Employee { EmpNo = 5, Name = "Shweta", Basic = 12000, DeptNo = 20, Gender = "F" });
            lstEmp.Add(new Employee { EmpNo = 6, Name = "Sanjay", Basic = 11000, DeptNo = 30, Gender = "M" });
            lstEmp.Add(new Employee { EmpNo = 7, Name = "Arpan", Basic = 10000, DeptNo = 30, Gender = "M" });
            lstEmp.Add(new Employee { EmpNo = 8, Name = "Shraddha", Basic = 11000, DeptNo = 40, Gender = "F" });
        }

        static void Main()
        {
            AddRecs();
            //select query
            var emps=from emp in lstEmp select emp;
            var empl=from emp in lstEmp select emp.EmpNo;
            var empt=from emp in lstEmp select new {emp.EmpNo,emp.Name};

            //where query

            var emp1=from emp in lstEmp
                      where emp.Basic>10000 && emp.Basic<12000
                      select emp;

            //order by

            var emp2 = from emp in lstEmp orderby emp.EmpNo select emp;

            var emp3=from emp in lstEmp orderby emp.EmpNo descending select emp;

            var emp4=from emp in lstEmp orderby emp.DeptNo ascending,emp.EmpNo descending select emp;

            //Joins

            var emp5 = from emp in lstEmp
                       join dept in lstDept on emp.DeptNo equals dept.DeptNo
                       select
                     new { emp.Name, dept.DeptName };

            foreach (var item in emps)
            {
                Console.WriteLine(item);
            }
            Console.WriteLine("------------------------------------------------------------");
            foreach (var item in empl)
            {
                Console.WriteLine(item);
            }
            Console.WriteLine("------------------------------------------------------------");

            foreach(var item in empt)
            {
                Console.WriteLine(item);
            }
            Console.WriteLine("------------------------------------------------------------");
            foreach (var item in emp1)
            {
                Console.WriteLine(item);
            }
            Console.WriteLine("----------------------------Asce--------------------------------");
            foreach (var item in emp2)
            {
                Console.WriteLine(item);
            }
            Console.WriteLine("---------------------------Desc--------------------------------");
            foreach (var item in emp3)
            {
                Console.WriteLine(item);
            }
            Console.WriteLine("-------------------------Both asc and dsc----------------------------------");
            foreach (var item in emp4)
            {
                Console.WriteLine(item);
            }
            Console.WriteLine("------------------------Join----------------------------------");
            foreach (var item in emp5)
            {
                Console.WriteLine(item.Name+"       "+item.DeptName);
               // Console.WriteLine(item.DeptName);
            }
        }
    }
}
